<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="server_category"
        android:title="Your Skwissh server" >
        <EditTextPreference
            android:defaultValue="http://skwissh.com/skwissh"
            android:dialogMessage="Enter your Skwissh server URL"
            android:dialogTitle="Skwissh URL"
            android:key="skwissh_url"
            android:summary="Define the URL used by this application to retrieve your Skwissh information."
            android:title="Skwissh URL" />
        <EditTextPreference
            android:defaultValue="test"
            android:dialogMessage="Enter your Skwissh username"
            android:dialogTitle="Skwissh username"
            android:key="skwissh_username"
            android:summary="Define the username used by this application to log into your Skwissh server."
            android:title="Skwissh username" />
        <EditTextPreference
            android:defaultValue="test"
            android:dialogMessage="Enter your Skwissh password"
            android:dialogTitle="Skwissh password"
            android:inputType="textPassword"
            android:key="skwissh_password"
            android:summary="Define the password used by this application to log into your Skwissh server."
            android:title="Skwissh password" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="view_category"
        android:title="View options" >
        <ListPreference
            android:defaultValue="day"
            android:entries="@array/period"
            android:entryValues="@array/periodValues"
            android:key="default_period"
            android:summary="Define default period for measures (hour, day, week or month)"
            android:title="Default period view" />
    </PreferenceCategory>

</PreferenceScreen>