<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#D6D6D6"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:minWidth="10dp" >

        <ImageView
            android:id="@+id/imageHeaderLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:scaleType="center"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/headerTextLayout"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/headerTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="top"
                    android:shadowColor="#4D4D4D"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="SKWI"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#4D4D4D"
                    android:textSize="90sp" />

                <TextView
                    android:id="@+id/headerTitleTextSSH"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="top"
                    android:shadowColor="#4D4D4D"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="4"
                    android:text="SSH"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#7FAE00"
                    android:textSize="90sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/headerSubtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:text="KEEP AN EYE ON YOUR SERVERS..."
                android:textColor="#4D4D4D" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius_border"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" >

            <TextView
                android:id="@+id/serverDetailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:paddingLeft="20dp"
                android:text="TextView"
                android:textColor="#e6e6e6"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/serverDetailPeriod"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="last hour"
                android:textColor="#e6e6e6"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_border_green"
            android:contentDescription="@string/server_status_icon_description" />
    </LinearLayout>

    <com.saikali.android_skwissh.widgets.pulltorefresh.PullToRefreshExpandableListView
        android:id="@+id/pull_to_refresh_sensorslistview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>